# CS643

./: .gitignore  EXECUTION_STEPS.md  README.md  instruct.md  pom.xml
src/main/java/com/njit/project1/appa/: AppA.java
src/main/java/com/njit/project1/appb/: AppB.java
src/main/java/com/njit/project1/common/: AwsClients.java  Config.java  FileHelper.java  RekognitionHelper.java  S3Helper.java  SqsHelper.java
